MainWindow.xaml

<Window x:Class="ImageToEmbeddedString.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image to Embedded String" SizeToContent="WidthAndHeight">
    <Canvas Width="600" Height="284">
        <GroupBox Header="Source image" Canvas.Left="10" Canvas.Top="10" Height="106" Width="580">
            <Canvas>
                <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="88" x:Name="ImagePreview" Canvas.Left="10" Canvas.Top="10"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Source image:" VerticalAlignment="Top" Width="101" Canvas.Left="115" Canvas.Top="10"/>
                <TextBox Height="23" Canvas.Left="115" TextWrapping="Wrap" Canvas.Top="31" Width="412" x:Name="SourceImagePathTextBox" TextChanged="SourceImagePathTextBox_TextChanged"/>
                <Button Content="..." Canvas.Left="532" Canvas.Top="31" Width="26" Height="23" x:Name="SelectFileButton" Click="SelectFileButton_Click"/>
                <Button Content="Convert" Canvas.Left="483" Canvas.Top="59" Width="75" x:Name="ConvertButton" Click="ConvertButton_Click" IsEnabled="False"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Embedded image" Canvas.Left="10" Canvas.Top="137" Height="137" Width="580">
            <Canvas>
                <TextBlock Height="70" TextWrapping="Wrap" Canvas.Top="10" Width="548" Canvas.Left="10" x:Name="EmbeddedImageTextBlock"/>
                <Button Content="Copy embedded image" Canvas.Left="405" Canvas.Top="85" Width="153" x:Name="CopyEmbeddedImageButton" Click="CopyEmbeddedImageButton_Click" IsEnabled="False"/>

            </Canvas>
        </GroupBox>
    </Canvas>
</Window>
